<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res/com.example.mobilesafe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mobilesafe.activity.SettingActivity" >

    <TextView
        style="@style/TitleStyle"
        android:text="设置中心" />

    <com.example.mobilesafe.view.SettingItemView
        android:id="@+id/siv_update"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        app:title="自动更新设置"
        app:desc_on="自动更新已开启"
        app:desc_off="自动更新已关闭" >
    </com.example.mobilesafe.view.SettingItemView>

</LinearLayout>